<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ParamNumCases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered&quot;' />
          <member value='&quot;Ratio Conf-Pop&quot;' />
          <member value='&quot;Ratio Conf-Rec&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid (postgres)' inline='true' name='federated.1079vbq16xvrg510ksz140m9x69y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1xkl27l011qobg14prpiy1hry9i5'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1xkl27l011qobg14prpiy1hry9i5' name='covid' table='[public].[covid]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RatioConfPop' datatype='real' name='[Calculation_100768049025560577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([confirmed]/[population]) * 100' />
      </column>
      <column caption='RatioConfRec' datatype='real' name='[Calculation_100768049030807554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([recovered]/[confirmed]) * 100' />
      </column>
      <column caption='NumberOfCases' datatype='real' name='[Calculation_557601936222740481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Confirmed&apos; THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Deaths&apos; THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Recovered&apos; THEN [recovered]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Pop&apos; THEN [Calculation_100768049025560577]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Rec&apos; THEN [Calculation_100768049030807554]&#13;&#10;END' />
      </column>
      <column caption='ColorZone' datatype='string' name='[Calculation_557601936222937090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Confirmed&apos; THEN&#13;&#10;    IF [confirmed] &gt;= 0.001*[population] THEN &apos;Red Zone&apos;&#13;&#10;    ELSEIF [confirmed] &gt;= 0.0005*[population] THEN &apos;Yellow Zone&apos;&#13;&#10;    ELSE &apos;Green Zone&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Deaths&apos; THEN&#13;&#10;    IF [deaths] &gt;= 0.0001*[population] THEN &apos;Danger&apos;&#13;&#10;    ELSEIF [deaths] &gt;= 0.00005*[population] THEN &apos;Warning&apos;&#13;&#10;    ELSE &apos;OK&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Recovered&apos; THEN&#13;&#10;    IF [recovered] &gt;= 0.5*[confirmed] THEN &apos;Excellent&apos;&#13;&#10;    ELSEIF [recovered] &gt;= 0.1*[confirmed] THEN &apos;Good&apos;&#13;&#10;    ELSE &apos;Bad&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Pop&apos; THEN&#13;&#10;    IF [Calculation_100768049025560577] &gt;= 0.5 THEN &apos;Bad&apos;&#13;&#10;    ELSEIF [Calculation_100768049025560577] &gt;= 0.1 THEN &apos;Good&apos;&#13;&#10;    ELSE &apos;Excellent&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Rec&apos; THEN&#13;&#10;    IF [Calculation_100768049030807554] &gt;= 70 THEN &apos;Excellent&apos;&#13;&#10;    ELSEIF [Calculation_100768049030807554] &gt;= 50 THEN &apos;Good&apos;&#13;&#10;    ELSE &apos;Bad&apos;&#13;&#10;    END&#13;&#10;ELSE &apos;GRAY&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid' datatype='table' name='[__tableau_internal_object_id__].[covid_CD0CA9165FD04FA6B065813381BE823A]' role='measure' type='quantitative' />
      <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_557601936222937090]' derivation='None' name='[none:Calculation_557601936222937090:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ParamNumCases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heat Map Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (postgres)' name='federated.1079vbq16xvrg510ksz140m9x69y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ParamNumCases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1079vbq16xvrg510ksz140m9x69y'>
            <column caption='RatioConfPop' datatype='real' name='[Calculation_100768049025560577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([confirmed]/[population]) * 100' />
            </column>
            <column caption='RatioConfRec' datatype='real' name='[Calculation_100768049030807554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([recovered]/[confirmed]) * 100' />
            </column>
            <column caption='ColorZone' datatype='string' name='[Calculation_557601936222937090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Confirmed&apos; THEN&#13;&#10;    IF [confirmed] &gt;= 0.001*[population] THEN &apos;Red Zone&apos;&#13;&#10;    ELSEIF [confirmed] &gt;= 0.0005*[population] THEN &apos;Yellow Zone&apos;&#13;&#10;    ELSE &apos;Green Zone&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Deaths&apos; THEN&#13;&#10;    IF [deaths] &gt;= 0.0001*[population] THEN &apos;Danger&apos;&#13;&#10;    ELSEIF [deaths] &gt;= 0.00005*[population] THEN &apos;Warning&apos;&#13;&#10;    ELSE &apos;OK&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Recovered&apos; THEN&#13;&#10;    IF [recovered] &gt;= 0.5*[confirmed] THEN &apos;Excellent&apos;&#13;&#10;    ELSEIF [recovered] &gt;= 0.1*[confirmed] THEN &apos;Good&apos;&#13;&#10;    ELSE &apos;Bad&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Pop&apos; THEN&#13;&#10;    IF [Calculation_100768049025560577] &gt;= 0.5 THEN &apos;Bad&apos;&#13;&#10;    ELSEIF [Calculation_100768049025560577] &gt;= 0.1 THEN &apos;Good&apos;&#13;&#10;    ELSE &apos;Excellent&apos;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Rec&apos; THEN&#13;&#10;    IF [Calculation_100768049030807554] &gt;= 70 THEN &apos;Excellent&apos;&#13;&#10;    ELSEIF [Calculation_100768049030807554] &gt;= 50 THEN &apos;Good&apos;&#13;&#10;    ELSE &apos;Bad&apos;&#13;&#10;    END&#13;&#10;ELSE &apos;GRAY&apos;&#13;&#10;END' />
            </column>
            <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557601936222937090]' derivation='None' name='[none:Calculation_557601936222937090:nk]' pivot='key' type='nominal' />
            <column-instance column='[climate]' derivation='None' name='[none:climate:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_100768049025560577]' derivation='Sum' name='[sum:Calculation_100768049025560577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100768049030807554]' derivation='Sum' name='[sum:Calculation_100768049030807554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1079vbq16xvrg510ksz140m9x69y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1079vbq16xvrg510ksz140m9x69y].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1079vbq16xvrg510ksz140m9x69y].[none:climate:nk]'>
            <groupfilter function='level-members' level='[none:climate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1079vbq16xvrg510ksz140m9x69y].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1079vbq16xvrg510ksz140m9x69y].[Latitude (generated)]</column>
            <column>[federated.1079vbq16xvrg510ksz140m9x69y].[Longitude (generated)]</column>
            <column>[federated.1079vbq16xvrg510ksz140m9x69y].[none:region:nk]</column>
            <column>[federated.1079vbq16xvrg510ksz140m9x69y].[none:climate:nk]</column>
            <column>[federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1079vbq16xvrg510ksz140m9x69y].[none:Calculation_557601936222937090:nk]' />
              <lod column='[federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:confirmed:qk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:deaths:qk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:population:qk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:recovered:qk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_100768049030807554:qk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_100768049025560577:qk]' />
              <geometry column='[federated.1079vbq16xvrg510ksz140m9x69y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Color Zone:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[none:Calculation_557601936222937090:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Population:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[sum:population:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'><![CDATA[Confirmed/Population:<[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_100768049025560577:qk]>]]></run>
                <run bold='true' fontcolor='#555555'>%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Recovered/Confirmed: <[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_100768049030807554:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Confirmed:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Deaths:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Recovered:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[sum:recovered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1079vbq16xvrg510ksz140m9x69y].[Latitude (generated)]</rows>
        <cols>[federated.1079vbq16xvrg510ksz140m9x69y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (postgres)' name='federated.1079vbq16xvrg510ksz140m9x69y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ParamNumCases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1079vbq16xvrg510ksz140m9x69y'>
            <column caption='RatioConfPop' datatype='real' name='[Calculation_100768049025560577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([confirmed]/[population]) * 100' />
            </column>
            <column caption='RatioConfRec' datatype='real' name='[Calculation_100768049030807554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([recovered]/[confirmed]) * 100' />
            </column>
            <column caption='NumberOfCases' datatype='real' name='[Calculation_557601936222740481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Confirmed&apos; THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Deaths&apos; THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Recovered&apos; THEN [recovered]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Pop&apos; THEN [Calculation_100768049025560577]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Rec&apos; THEN [Calculation_100768049030807554]&#13;&#10;END' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557601936222740481]' derivation='Sum' name='[sum:Calculation_557601936222740481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_557601936222740481:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_557601936222740481:qk]' />
              <text column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_557601936222740481:qk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:confirmed:qk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:deaths:qk]' />
              <tooltip column='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_557601936222740481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Ration <[Parameters].[Parameter 1]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NumberOfCases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_557601936222740481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1079vbq16xvrg510ksz140m9x69y].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk]</rows>
        <cols>[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_557601936222740481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Cases/Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (postgres)' name='federated.1079vbq16xvrg510ksz140m9x69y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ParamNumCases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1079vbq16xvrg510ksz140m9x69y'>
            <column caption='RatioConfPop' datatype='real' name='[Calculation_100768049025560577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([confirmed]/[population]) * 100' />
            </column>
            <column caption='RatioConfRec' datatype='real' name='[Calculation_100768049030807554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([recovered]/[confirmed]) * 100' />
            </column>
            <column caption='NumberOfCases' datatype='real' name='[Calculation_557601936222740481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Confirmed&apos; THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Deaths&apos; THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Recovered&apos; THEN [recovered]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Pop&apos; THEN [Calculation_100768049025560577]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Ratio Conf-Rec&apos; THEN [Calculation_100768049030807554]&#13;&#10;END' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100768049025560577]' derivation='Sum' name='[sum:Calculation_100768049025560577:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100768049030807554]' derivation='Sum' name='[sum:Calculation_100768049030807554:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_557601936222740481]' derivation='Sum' name='[sum:Calculation_557601936222740481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_100768049030807554:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1079vbq16xvrg510ksz140m9x69y].[none:country:nk] / ([federated.1079vbq16xvrg510ksz140m9x69y].[sum:population:ok] / ([federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_557601936222740481:ok] / ([federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_100768049025560577:ok] / [federated.1079vbq16xvrg510ksz140m9x69y].[sum:Calculation_100768049030807554:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
