<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='NumberOf' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        <members>
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='last_update_covid' inline='true' name='federated.023f4ro1botm5819vflfj1sa8qsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='last_update_covid' name='textscan.091gaij1wfim8d1cupcq70x1pce1'>
            <connection class='textscan' directory='C:/Users/kevin/AnacondaProjects/Covid-19-Analysis/script' filename='last_update_covid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.091gaij1wfim8d1cupcq70x1pce1' name='last_update_covid.csv' table='[last_update_covid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='confirmed' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='integer' name='recovered' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='climate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[last_update_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[last_update_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[last_update_covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[last_update_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[last_update_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[last_update_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[last_update_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate]</local-name>
            <parent-name>[last_update_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChooseNumberOf' datatype='integer' name='[Calculation_1158269536236912640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Confirmed&apos; THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Deaths&apos; THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Recovered&apos; THEN [recovered]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='last_update_covid.csv' datatype='table' name='[__tableau_internal_object_id__].[last_update_covid.csv_41AB33B294944CE183BBCDA1B5506D7C]' role='measure' type='quantitative' />
      <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='NumberOf' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='last_update_covid' name='federated.023f4ro1botm5819vflfj1sa8qsy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='NumberOf' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.023f4ro1botm5819vflfj1sa8qsy'>
            <column caption='ChooseNumberOf' datatype='integer' name='[Calculation_1158269536236912640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;Confirmed&apos; THEN [confirmed]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Deaths&apos; THEN [deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Recovered&apos; THEN [recovered]&#13;&#10;END' />
            </column>
            <column-instance column='[climate]' derivation='Attribute' name='[attr:climate:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column caption='Climate' datatype='string' name='[climate]' role='dimension' type='nominal' />
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158269536236912640]' derivation='Sum' name='[sum:Calculation_1158269536236912640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.023f4ro1botm5819vflfj1sa8qsy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.023f4ro1botm5819vflfj1sa8qsy].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.023f4ro1botm5819vflfj1sa8qsy].[Latitude (generated)]</column>
            <column>[federated.023f4ro1botm5819vflfj1sa8qsy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023f4ro1botm5819vflfj1sa8qsy].[sum:Calculation_1158269536236912640:qk]' />
              <lod column='[federated.023f4ro1botm5819vflfj1sa8qsy].[none:country:nk]' />
              <tooltip column='[federated.023f4ro1botm5819vflfj1sa8qsy].[sum:confirmed:qk]' />
              <tooltip column='[federated.023f4ro1botm5819vflfj1sa8qsy].[sum:deaths:qk]' />
              <tooltip column='[federated.023f4ro1botm5819vflfj1sa8qsy].[sum:recovered:qk]' />
              <tooltip column='[federated.023f4ro1botm5819vflfj1sa8qsy].[attr:region:nk]' />
              <tooltip column='[federated.023f4ro1botm5819vflfj1sa8qsy].[attr:climate:nk]' />
              <tooltip column='[federated.023f4ro1botm5819vflfj1sa8qsy].[attr:country:nk]' />
              <geometry column='[federated.023f4ro1botm5819vflfj1sa8qsy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.023f4ro1botm5819vflfj1sa8qsy].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Climate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023f4ro1botm5819vflfj1sa8qsy].[attr:climate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023f4ro1botm5819vflfj1sa8qsy].[attr:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023f4ro1botm5819vflfj1sa8qsy].[attr:region:nk]>]]></run>
                <run>&#10;&#10;Number of&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023f4ro1botm5819vflfj1sa8qsy].[sum:confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023f4ro1botm5819vflfj1sa8qsy].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.023f4ro1botm5819vflfj1sa8qsy].[sum:recovered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.023f4ro1botm5819vflfj1sa8qsy].[Latitude (generated)]</rows>
        <cols>[federated.023f4ro1botm5819vflfj1sa8qsy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
